{
  "manifest_version": 3,
  "name": "momo+",
  "description": "Base Level Extension",
  "version": "1.0",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_popup": "/default_popup/index.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "declarativeContent",
    "storage",
    "cookies"
  ],
  "host_permissions": ["*://*/*"],
  "content_scripts": [
    {
      "js": [
        "content_scripts/icons.js",
        "utils/webConfig.js",
        "content_scripts/dbStorage.js",
        "content_scripts/shopee/index.js",
        "content_scripts/index.js"
      ],
      "css": ["styles/content_script.css"],
      "matches": [
        "https://seller.shopee.cn/*",
        "https://seller.shopee.tw/*"
      ]
    }
  ],
  "background": {
    "service_worker": "service_worker/index.js"
  }
}